{
  "name": "emergency-class-manager",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.9",
    "@fullcalendar/daygrid": "^6.1.9",
    "@fullcalendar/vue3": "^6.1.9",
    "@mdi/font": "7.0.96",
    "@supabase/supabase-js": "^2.38.1",
    "@syncfusion/ej2-vue-calendars": "^23.1.41",
    "core-js": "^3.29.0",
    "date-fns": "^2.30.0",
    "date-fns-tz": "^2.0.0",
    "dayspan-vuetify": "^0.4.0",
    "luxon": "^3.4.4",
    "roboto-fontface": "*",
    "vue": "^3.2.0",
    "vue-router": "^4.0.0",
    "vuetify": "^3.0.0",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "eslint": "^8.37.0",
    "eslint-plugin-vue": "^9.3.0",
    "sass": "^1.60.0",
    "unplugin-fonts": "^1.0.3",
    "vite": "^4.2.0",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-vuetify": "^1.0.0"
  }
}
